apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: codekarma
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default

  source:
    repoURL: "https://github.com/firgga-sunil/ck-flipkart-helm-charts.git"
    targetRevision: main
    path: applications/flipkart/postgres
    directory:
      recurse: true

  destination:
    server: https://kubernetes.default.svc
    namespace: codekarma

  syncPolicy:
    automated:
      prune: false
      selfHeal: true
